DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASS=
DATABASE_ENTITIES="dist/entities/*.entity{.ts,.js}"

GQL_AUTO_SCHEMA_FILE=true
GQL_SORT_SCHEMA=true

SECRET_KEY=
DEV=true